[datacube]
# A blank host will use a local socket. Specify a hostname (such as localhost) to use TCP.
db_hostname: 127.0.0.1

# Credentials are optional: you might have other Postgres authentication configured.
# The default username otherwise is the current user id.

# User role (read only)
db_username: odc_ro
db_password: DykqlMxWtJn8jVgV

